[QProduct]
Coordinates=112,10,69,124

[Panel3]
Coordinates=347,10,55,58

[DBGrid1]
Coordinates=226,344,64,36

[Splitter2]
Coordinates=154,344,62,36

[Splitter3]
Coordinates=82,344,62,36

[BtnRefresh]
Coordinates=398,276,79,58

[Panel1]
Coordinates=475,10,55,58

[BitBtn3]
Coordinates=540,10,56,58

[Edit1]
Coordinates=75,276,44,58

[BitBtn2]
Coordinates=487,276,56,58

[DataModule.QTemp]
Coordinates=192,276,130,58

[Label1]
Coordinates=129,276,53,58

[Splitter4]
Coordinates=10,344,62,36

[Splitter1]
Coordinates=553,276,62,36

[Panel2]
Coordinates=10,276,55,58

[DataSource1]
Coordinates=218,78,89,36

[QTransaction]
Coordinates=10,10,92,256

[BitBtn4]
Coordinates=191,10,56,58

[BitBtn5]
Coordinates=332,276,56,58

[]
Coordinates=412,10,53,58
Visible=True

